# JB

./: pom.xml  pom.xml.versionsBackup
src/main/java/JBTest/: JBTest.java  Test.java  TestMapper.java  TestQuery.java
src/main/java/com/mj/JB/framework/DataSource/: AbstractionDataSourceFactory.java  C3P0Source.java  C3P0SourceFactory.java  DBCPSource.java  DBCPSourceFactory.java  DruidSource.java  DruidSourceDactory.java  JBDataSource.java  JBDataSourceFactory.java  JDBCDataSource.java  JDBCSourceFactory.java
src/main/java/com/mj/JB/framework/config/: ConfigConstant.java  DataSourceParse.java  JBConfigParse.java  JBConfiguration.java  MapperConfigParse.java  MapperRegistory.java
src/main/java/com/mj/JB/framework/executor/: Executor.java  ExecutorFactory.java  SimpleExecutor.java
src/main/java/com/mj/JB/framework/mapperProxy/: JBMapperProxy.java
src/main/java/com/mj/JB/framework/mapping/: ResultMap.java
src/main/java/com/mj/JB/framework/result/: ResultSetHandler.java
src/main/java/com/mj/JB/framework/session/: JBSqlsession.java
src/main/java/com/mj/JB/framework/statement/: statementHandler.java
src/main/resources/: TestMapper.xml  c3p0.properties
