driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatistest
username=root
password=hmj
initialSize=5
maxActive=20
minIdle=5
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
filters=stat
