#DataSource-DECP-Open=true
#DataSource-DECP-Config=DBCP.properties
#DataSource-C3P0-Open=true
#DataSource-C3P0-Xml-Open=true
#DataSource-C3P0-Prop-Open=true
#DataSource-C3P0-defined-Open=true
#DataSource-C3P0-driver=com.mysql.jdbc.Driver
#DataSource-C3P0-url=jdbc:mysql://localhost:3306/mybatistest
#DataSource-C3P0-username=root
#DataSource-C3P0-password=hmj
#DataSource-Druid-Open=true
#DataSource-Druid-Config=druid.properties
#DataSource-jdbc-Open=true
DataSource-driver=com.mysql.jdbc.Driver
DataSource-url=jdbc:mysql://localhost:3306/mybatistest
DataSource-username=root
DataSource-password=hmj
Mapper-Config=TestMapper.xml